group 'com.dzhao.exams.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.7'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.4'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.46.0'
}

